# WSUSCommander

./: .gitignore  AUDIT_COMPLET.md  AUDIT_FULL_REPORT.md  BMAD_AUDIT_REPORT.md  BMAD_UX_AUDIT_REPORT.md  CLAUDE.md  LICENSE  README.md  WsusCommander.sln
WsusCommander/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  System.Drawing.Drawing2D.GraphicsPath  WsusCommander.csproj  app.manifest  appsettings.json
WsusCommander/Behaviors/: DataGridSelectedItemsBehavior.cs
WsusCommander/Constants/: AppConstants.cs  ColorConstants.cs
WsusCommander/Converters/: EmptyStringToVisibilityConverter.cs  HealthStatusToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ToastTypeToColorConverter.cs
WsusCommander/Interfaces/: IFileDialogService.cs  INotificationService.cs  IWindowService.cs
WsusCommander/Models/: ActionItem.cs  ActivityLogEntry.cs  AppConfig.cs  ApprovalRule.cs  CleanupOptions.cs  ComplianceReport.cs  ComplianceSnapshot.cs  ComputerGroup.cs  ComputerStatus.cs  ComputerUpdateStatus.cs  DashboardStats.cs  EmailAlertContext.cs  FilterPreset.cs  HealthReport.cs  ScheduleConfig.cs  ScheduledTask.cs  ScheduledWsusTask.cs  ServerPreset.cs  StagedApprovalConfig.cs  StagedApprovalTracker.cs  SyncConfig.cs  SyncStatus.cs  TaskTemplate.cs  ToastNotification.cs  UpdateDetails.cs  UserIdentity.cs  UserPreferences.cs  WsusConnectionResult.cs  WsusException.cs  WsusUpdate.cs
WsusCommander/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
WsusCommander/Scripts/: Approve-Updates.ps1  Approve-WsusUpdate.ps1  Connect-WsusServer.ps1  Decline-SupersededUpdates.ps1  Decline-WsusUpdate.ps1  Force-ComputerScan.ps1  Get-ActivityLog.ps1  Get-ChildGroups.ps1  Get-ComplianceReport.ps1  Get-ComputerGroup.ps1  Get-ComputerGroups.ps1  Get-ComputerStatus.ps1  Get-ComputerUpdates.ps1  Get-SyncStatus.ps1  (+22 more)
(+122 files in other folders)
